Haunting Eleanor Font by Chad Savage
https://www.sinisterfonts.com

Created 2024, hand-lettered. I was watching the extras on my DVD copy of 1963's classic "The Haunting" and was struck by the lettering used for the movie title. I've never seen it anywhere else - just that one trailer. So I had to turn it into a font! I wasn't concerned with it being letter-perfect so much as capturing the look-and-feel. If you've never seen "The Haunting", do yourself a favor and watch this incredibly influential film that inspired elements of Disney's Haunted Mansion and even aspects of Sam Raimi's directing style!

This is a free font, and I mean FREE. Use it however you want, for whatever you want, for personal and commercial purposes (you do NOT need to email me and ask permission - this is that!). If you make something cool with it, I'd love to see it - email me at savage@sinister.me and tell me about it. If you offer it for download on your own font site, PLEASE include this Read Me. That's not too much to ask, is it?

This font is intended for specialty and graphic uses. It will look just awful if used in a paragraph format.

For more free fonts and other downloadable goodies, visit https://www.sinisterfonts.com.

FOR INSTRUCTIONS ON HOW TO INSTALL/USE THIS FONT, visit https://www.sinisterfonts.com, or just look it up on Google. Seriously. Don't email me and ask - this information is easily found with a 20-second search.

For original spooky  patches, stickers, t-shirts, artwork and more, visit https://www.shopsinister.com.

For Chad Savage's dark artwork, visit https://www.chadsavage.com.

WANT TO MAKE A DONATION? Use the "Donate" button at SinisterFonts.com!